:root {
	--clr-vdark-magenta: hsl(300, 43%, 22%);
	--clr-soft-pink: hsl(333, 80%, 67%);
	--clr-dark-grayish-magenta: hsl(303, 10%, 53%);
	--clr-light-grayish-magenta: hsl(300, 24%, 96%);
	--clr-white: hsl(0, 0%, 100%);
}

/* General styles */

html {
	font-size: 62.5%;
}
body {
	font-size: 1.7rem;
	font-family: "League Spartan", sans-serif;
}
.container {
	background-image: url(/images/bg-pattern-top-mobile.svg),
		url(/images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: top left, bottom right;
	background-size: 100% 17%, 100% 30%;
}
/* Header */
.header {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.header h1 {
	color: var(--clr-vdark-magenta);
	max-width: 12ch;
	margin: 6rem auto 2rem;
	letter-spacing: -0.2rem;
}
.header p {
	color: var(--clr-dark-grayish-magenta);
	max-width: 32ch;
	margin: 0 auto 2rem;
}
@media screen and (min-width: 600px) {
	.header h1 {
		font-size: 4.2rem;
	}
	.header p {
		font-size: 2.1rem;
	}
}
@media screen and (min-width: 1000px) {
	.container {
		display: grid;
		height: 100vh;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
		background-image: url(/images/bg-pattern-top-desktop.svg),
			url(/images/bg-pattern-bottom-desktop.svg);
		background-size: 50% 36%, 80% 80%;
	}
	.header {
		text-align: left;
		margin-left: 2rem;
	}
	.header h1 {
		font-size: 4.2rem;
	}
	.header p {
		font-size: 1.8rem;
		max-width: 43ch;
		line-height: 2rem;
	}
	.header h1,
	.header p {
		margin-left: 5rem;
	}
}

/* Ratings */

.rating-col {
	display: flex;
	flex-direction: column;
}
.rating-card {
	background: var(--clr-light-grayish-magenta);
	border-radius: 10px;
	width: 75%;
	max-width: 32rem;
	margin: 1rem auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
}
.stars img {
	margin-right: 0.5rem;
	margin-bottom: 0.7rem;
}
.stats {
	color: var(--clr-vdark-magenta);
	font-weight: 700;
	font-size: 1.7rem;
}
.best-tech {
	margin-bottom: 5rem;
}
@media screen and (min-width: 1000px) {
	.rating-col {
		min-width: 55rem;
		max-width: 55rem;
	}
	.rating-card {
		flex-direction: row;
		max-width: 40rem;
		gap: 3rem;
		justify-content: flex-start;
		padding: 2rem 1.5rem 1.5rem 3rem;
		margin: 1rem;
	}
	.stars img {
		margin-bottom: 0;
	}
	.guru {
		align-self: center;
	}
	.best-tech {
		align-self: flex-end;
	}
}

/* Testimonials */

.testimonials {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.testimonial-card {
	background: var(--clr-vdark-magenta);
	width: 75%;
	max-width: 32rem;
	margin: 0 auto;
	padding: 2.8rem 1.5rem 1rem 3rem;
	border-radius: 10px;
}
.user {
	display: flex;
	gap: 3rem;
	justify-content: flex-start;
	align-items: center;
}
.user-pic {
	border-radius: 100%;
	height: 5rem;
}
.user-name {
	color: var(--clr-white);
	margin: 0.2rem 0;
	font-size: 1.8rem;
}
.verified {
	color: var(--clr-soft-pink);
	margin: 0;
	font-weight: 400;
}
.testimonial-content {
	color: var(--clr-white);
	max-width: 27ch;
	margin-top: 3rem;
	font-size: 1.7rem;
}
.anne {
	margin-bottom: 8rem;
}
@media screen and (min-width: 1000px) {
	.testimonials {
		flex-direction: row;
		min-height: 25rem;
		grid-column: span 2;
		max-width: 90%;
		margin: 0 auto;
	}
	.testimonial-content {
		font-size: 1.8rem;
		max-width: 30ch;
	}
	.colton {
		align-self: flex-start;
	}
	.irene {
		align-self: center;
	}
	.irene .testimonial-content {
		max-width: 28ch;
	}
	.anne {
		align-self: flex-end;
		margin-bottom: 0;
	}
}
@media screen and (min-width: 1185px) {
	.testimonial-content {
		font-size: 1.8rem;
		min-width: 30ch;
	}
}
